  NEXT_PUBLIC_API_KEY="AIzaSyCXcbQT1KDDC9c7Z7G5c41vC62STpgfEas",
  NEXT_PUBLIC_AUTH_DOMAIN="websites-3c750.firebaseapp.com",
  NEXT_PUBLIC_DATABASE_URL="https://websites-3c750-default-rtdb.firebaseio.com",
  NEXT_PUBLIC_PROJECT_ID='websites-3c750',
  NEXT_PUBLIC_STORAGE_BUCKET='websites-3c750.appspot.com',
  NEXT_PUBLIC_MESSAGING_SENDER_ID='453377291811',
  NEXT_PUBLIC_APP_ID='1:453377291811:web:80689bcf6bf57ffbe0a396',
  NEXT_PUBLIC_MEASUREMENT_ID='G-S623S4WB29',